#BlueJ package file
dependency1.from=Launcher
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=GameModel
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=347
editor.fx.0.y=299
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8052208835341366
package.editor.height=394
package.editor.width=670
package.editor.x=1239
package.editor.y=354
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=100
target10.height=50
target10.name=Debug
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=280
target11.height=50
target11.name=GameView
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=300
target11.y=170
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=BatObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
target4.height=50
target4.name=BrickObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=110
target5.height=50
target5.name=breakout.css
target5.type=CSSTarget
target5.width=110
target5.x=230
target5.y=280
target6.height=50
target6.name=GameController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=90
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=20
target8.height=50
target8.name=BallObj
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=110
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=280
